#include "services_basic_icarus.fcl"
#include "geometry_icarus.fcl"
#include "larproperties.fcl"
#include "detectorproperties_icarus.fcl"

services: {
  message:                        @local::icarus_message_services_interactive
                                  @table::icarus_geometry_services
  LArPropertiesService:           @local::standard_properties
  DetectorClocksService:          @local::icarus_basic_services.DetectorClocksService
  DetectorPropertiesService:      @local::icarus_detproperties
}

analysis: {
  
  skipEvents: 2
  
  histogramFile: "trackAnalysis.root"
  tracks: "pmAlgTracker"
  hits:   "gaushit"
  
  trackAnalysis: {
    MinLength: 3.0 # cm
  }

  hitAnalysisAlg:{
    LocalDirName: "hitHists"
  }

  mcAssociations:{
    HitProducerLabel:          "linecluster"
    MCTruthProducerLabel:      "largeant"
    MCTrackAssnsProducerLabel: "mcassociations"
    TrackProducerLabel:        "pmAlgTracker"
    LocalDirName:              "mcassociations"
  }
  
}
