#include "detectorproperties.fcl"

BEGIN_PROLOG

icarus_detproperties: {
  @table::standard_detproperties
  
  ElectronsToADC:            1.208041e-3     # in ADC/e; 6241.5 electrons = 1fC
  Temperature:               87.5
  Electronlifetime:          3500
  # Active volume E-field calculated based on SBN-doc-23259 (H. Carranza and Z. Williams) using Vp = 75150 (from M. Mooney)
  Efield:                    [0.4938,0.733,0.933 ] #kV/cm to first,second,third wire planes
  
  SternheimerA:              0.1956           # Ar Sternheimer parameter a.
  SternheimerK:              3.0000           # Ar Sternheimer parameter k.
  SternheimerX0:             0.2000           # Ar Sternheimer parameter x0.
  SternheimerX1:             3.0000           # Ar Sternheimer parameter x0.
  SternheimerCbar:           5.2146           # Ar Sternheimer parameter Cbar.
  
  NumberTimeSamples:         4096
  TimeOffsetU:               0.
  TimeOffsetV:               0.
  TimeOffsetY:               0.
  TimeOffsetZ:               0.
  ReadOutWindowSize:         4096
  InheritNumberTimeSamples:  true

  SimpleBoundaryProcess:     false # relevant only when using full Optical simulation
  
} // icarus_detproperties

END_PROLOG
