#
# File:    geometry_icarus.fcl
# Purpose: Configuration of LArSoft geometry and geometry service for ICARUS.
#
#
# Suggested usage
# ----------------
#
# Unless there are special needs, the geometry configuration should be included
# via a configuration bundle.
# The default one is called `icarus_geometry_services`.
# To use it in a complete configuration:
#
#     services: {
#       # ...
#       @table::icarus_geometry_services  # from geometry_icarus.fcl
#       # ...
#     } # services
#
# To add it to a preexisting configuration, overwriting any existing geometry
# configuration:
#
#     services: {
#       @table::services
#       @table::icarus_geometry_services  # from geometry_icarus.fcl
#     } # services
#
#
# Options
# --------
#
# Currently the following configuration is provided:
#
# * `icarus_geometry_services`: current default configuration, the "standard"
#      of the experiment with a concrete overburden
# 
# Since the documentation is often not updated, check the definitions below
# to see which are the current defaults.
#
#
# Legacy options
# ---------------
# 
# Some older configurations are still kept (but not officially supported).
# See the "Legacy configurations" section below.
#
#
# Notes
# ------
# 
# A special policy in ICARUS is to have a copy of the channel mapping algorithm
# configuration in the `Geometry` service configuration.
# This is required by the off-art geometry loading utilities in ICARUS.
# One day LArSoft will also support something like that and that will become
# the only location of the channel mapping configuration.
#
#
# Changes
# --------
#
# 20200709 (petrillo@slac.stanford.edu)
#   adopted split wire geometry fixed by
#   Alessandro Menegolli (alessandro.menegolli@unipv.it)
# 20220505 (petrillo@slac.stanford.edu)
#   geometry default changed to include overburden
# 20220523 (petrillo@slac.stanford.edu)
#   new geometry (20220518) with CRT changes;
#   no configuration for no-overburden detector;
#   legacy (`icarus_v3`) configurations added;
#   configurations renamed ("icarus_standard_geometry")
#


BEGIN_PROLOG

################################################################################
#
# Basic definitions for ICARUS configurations; no serviceable parts here!
#

icarus_geometry_template: {
  SurfaceY:        6.9e2    # in cm, vertical distance to the surface
  Name:            "icarus_v2" # see ICARUS wiki for a list
  DisableWiresInG4: true
} # icarus_geometry_template



################################################################################
###
###  Split first induction plane wires (9 m)
###
################################################################################
### Complete geometry (including CRT) with two logical TPCs per drift volume and
### 9 meter long wires on each half of the first induction planes.
### This reflects the actual configuration of the ICARUS detector.
###
### Default for this configuration is defined below:
### `icarus_split_induction_geometry_services`.
###

#
# ExptGeoHelperInterface
#
icarus_standard_geometry_helper: {
  service_provider: IcarusGeometryHelper
  Mapper: {
    tool_type: "ICARUSsplitInductionChannelMapSetupTool"
  
    WirelessChannels: {
      
      FirstInductionPreChannels:        0
      FirstInductionPostChannels:      96 # 32 ghost, then 64 virtual
      
      # C:x S:0 (east TPC)
      SecondInductionEvenPreChannels:  96 # 32 ghost, then 64 wireless
      SecondInductionEvenPostChannels: 64 # 64 wireless
      CollectionEvenPreChannels:       64 # 64 wireless
      CollectionEvenPostChannels:      96 # 64 wireless, then 32 ghost
  
      # C:x S:1 (west TPC)
      SecondInductionOddPreChannels:   64 # 64 wireless
      SecondInductionOddPostChannels:  96 # 64 wireless, then 32 ghost
      CollectionOddPreChannels:        96 # 32 ghost, then 64 wireless
      CollectionOddPostChannels:       64 # 64 wireless
    
    } # WirelessChannels
    
  } # Mapper
  
} # icarus_standard_geometry_helper


################################################################################
###
### "Standard" configuration (`icarus_standard_geometry_services`).
### 
### Includes an overburden and two logical TPC for each physical one
### ("split wires" configuration).
###
### This is the most accurate description of ICARUS detector as of June 2022.
###
### Override a geometry configuration by:
###
###     services: {
###       @table::services
###       @table::icarus_standard_geometry_services
###     }
###
###

#
# Geometry service configuration:
#
icarus_standard_geometry: {
  @table::icarus_geometry_template

  Name: "icarus_v4"
  GDML: "icarus_complete_20220518_overburden.gdml"
  ROOT: "icarus_complete_20220518_overburden.gdml"

  ChannelMapping: @local::icarus_standard_geometry_helper.Mapper

} # icarus_standard_geometry

#
# geometry configuration bundle
#
icarus_standard_geometry_services: {

  Geometry:               @local::icarus_standard_geometry
  ExptGeoHelperInterface: @local::icarus_standard_geometry_helper
  GeometryConfigurationWriter: {}

} # icarus_standard_geometry_services


################################################################################
###
### Default ICARUS geometry configuration
###
### Complete geometry (including CRT) with one TPC per drift volume and 18 meter
### long wires on first induction plane.
### Options are avaialble for the presence of overburden; the geometry global
### default includes a choice for that option: see `icarus_geometry_services`.
###
################################################################################
### Default ICARUS geometry configuration
### (`icarus_geometry_services`)
###
### This configuration includes no overburden and long first induction wires
### (18 m) as of now.
###
### Override a geometry configuration by:
###
###     services: {
###       @table::services
###       @table::icarus_geometry_services
###     }
###
###

#
# geometry configuration bundle
#
icarus_geometry_services: @local::icarus_standard_geometry_services

#
# Geometry service configuration:
#
icarus_geometry: @local::icarus_geometry_services.Geometry
icarus_geo:      @local::icarus_geometry # backward compatibility

icarus_geometry_helper:  @local::icarus_geometry_services.ExptGeoHelperInterface


################################################################################
###  Legacy configurations
################################################################################
#
# Legacy configurations are not officially supported, but are provided here
# nevertheless. A legacy configuration bundle is called
# `icarus_geometry_services[_<variant>]_legacy_<DetectorName>`, where
# <DetectorName> is the geometry tag (e.g. `icarus_v2`), and variants may also
# be available (e.g. "no_overburden").
# 
# Legacy configurations are hard-coded and should not depend from the content
# above.
#
################################################################################
### Base legacy configuration, only used for FHiCL stability; i.e., if changed,
### all existing legacy configurations need to explicitly revert the change.
###
icarus_legacy_base_geometry_helper: {
  service_provider: IcarusGeometryHelper
  Mapper: {
    tool_type: "ICARUSsplitInductionChannelMapSetupTool"
  
    WirelessChannels: {
      
      FirstInductionPreChannels:        0
      FirstInductionPostChannels:      96 # 32 ghost, then 64 virtual
      
      # C:x S:0 (east TPC)
      SecondInductionEvenPreChannels:  96 # 32 ghost, then 64 wireless
      SecondInductionEvenPostChannels: 64 # 64 wireless
      CollectionEvenPreChannels:       64 # 64 wireless
      CollectionEvenPostChannels:      96 # 64 wireless, then 32 ghost
  
      # C:x S:1 (west TPC)
      SecondInductionOddPreChannels:   64 # 64 wireless
      SecondInductionOddPostChannels:  96 # 64 wireless, then 32 ghost
      CollectionOddPreChannels:        96 # 32 ghost, then 64 wireless
      CollectionOddPostChannels:       64 # 64 wireless
    
    } # WirelessChannels
    
  } # Mapper
} # icarus_legacy_base_geometry_helper

icarus_legacy_base_geometry: {

  SurfaceY:        6.9e2    # in cm, vertical distance to the surface
  DisableWiresInG4: true

  Name: @nil
  GDML: @nil
  ROOT: @nil

  ChannelMapping: @local::icarus_legacy_base_geometry_helper.Mapper
  
} # icarus_legacy_base_geometry

icarus_legacy_base_geometry_services: {
  Geometry:               @local::icarus_legacy_base_geometry
  ExptGeoHelperInterface: @local::icarus_legacy_base_geometry_helper
  GeometryConfigurationWriter: {}

} # icarus_legacy_base_geometry_services


### - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
### icarus_geometry_services_legacy_icarus_v3:
###   geometry tagged as `icarus_v3` for samples produced with v09_52_00
###   and earlier
### 
### Also versions with explicit overburden specification.
###
icarus_geometry_services_no_overburden_legacy_icarus_v3: @local::icarus_legacy_base_geometry_services
icarus_geometry_services_no_overburden_legacy_icarus_v3.Geometry.Name: icarus_v3
icarus_geometry_services_no_overburden_legacy_icarus_v3.Geometry.GDML: "icarus_complete_20210311_no_overburden_rotUV.gdml"
icarus_geometry_services_no_overburden_legacy_icarus_v3.Geometry.ROOT: "icarus_complete_20210311_no_overburden_rotUV.gdml"

icarus_geometry_services_overburden_legacy_icarus_v3: @local::icarus_legacy_base_geometry_services
icarus_geometry_services_overburden_legacy_icarus_v3.Geometry.Name: icarus_v3
icarus_geometry_services_overburden_legacy_icarus_v3.Geometry.GDML: "icarus_complete_20210311_rotUV.gdml.gdml"
icarus_geometry_services_overburden_legacy_icarus_v3.Geometry.ROOT: "icarus_complete_20210311_rotUV.gdml.gdml"

icarus_geometry_services_legacy_icarus_v3:
  @local::icarus_geometry_services_no_overburden_legacy_icarus_v3


###
### icarus_geometry_services_legacy_icarus_v2:
###   geometry tagged as `icarus_v2` for samples produced with v09_24_02_02
###   and earlier
### 
### Also versions with explicit overburden specification.
###
icarus_geometry_services_no_overburden_legacy_icarus_v2: @local::icarus_legacy_base_geometry_services
icarus_geometry_services_no_overburden_legacy_icarus_v2.Geometry.Name: icarus_v2
icarus_geometry_services_no_overburden_legacy_icarus_v2.Geometry.GDML: "icarus_complete_20210311_no_overburden_rotUV.gdml"
icarus_geometry_services_no_overburden_legacy_icarus_v2.Geometry.ROOT: "icarus_complete_20210311_no_overburden_rotUV.gdml"

icarus_geometry_services_overburden_legacy_icarus_v2: @local::icarus_legacy_base_geometry_services
icarus_geometry_services_overburden_legacy_icarus_v2.Geometry.Name: icarus_v2
icarus_geometry_services_overburden_legacy_icarus_v2.Geometry.GDML: "icarus_complete_20210311_rotUV.gdml.gdml"
icarus_geometry_services_overburden_legacy_icarus_v2.Geometry.ROOT: "icarus_complete_20210311_rotUV.gdml.gdml"

icarus_geometry_services_legacy_icarus_v2:
  @local::icarus_geometry_services_no_overburden_legacy_icarus_v2


###
### icarus_geometry_services_legacy_icarus_splitwires:
###   geometry tagged as `icarus_splitwires` for samples produced with v09_17_02
###   and earlier
### 
### Also versions with explicit overburden specification.
###
icarus_geometry_services_no_overburden_legacy_icarus_splitwires: @local::icarus_legacy_base_geometry_services
icarus_geometry_services_no_overburden_legacy_icarus_splitwires.Geometry.Name: icarus_splitwires
icarus_geometry_services_no_overburden_legacy_icarus_splitwires.Geometry.GDML: "icarus_complete_20201107_no_overburden.gdml"
icarus_geometry_services_no_overburden_legacy_icarus_splitwires.Geometry.ROOT: "icarus_complete_20201107_no_overburden.gdml"

icarus_geometry_services_overburden_legacy_icarus_splitwires: @local::icarus_legacy_base_geometry_services
icarus_geometry_services_overburden_legacy_icarus_splitwires.Geometry.Name: icarus_splitwires
icarus_geometry_services_overburden_legacy_icarus_splitwires.Geometry.GDML: "icarus_complete_20201107.gdml"
icarus_geometry_services_overburden_legacy_icarus_splitwires.Geometry.ROOT: "icarus_complete_20201107.gdml"

icarus_geometry_services_legacy_icarus_splitwires:
  @local::icarus_geometry_services_no_overburden_legacy_icarus_splitwires


################################################################################
###
### These are old names for the configuration presets.
###
icarus_split_induction_overburden_geometry: @local::icarus_standard_geometry
icarus_split_induction_geometry_helper: @local::icarus_standard_geometry_helper
icarus_split_induction_overburden_geometry_services: @local::icarus_standard_geometry_services

################################################################################


END_PROLOG
